# AudioSND

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  sources.txt  sys.xml
builds/: examples.txt  generator.txt  implementation.txt  libaudio-snd.dylib  loaders.txt  nativies.txt
core/: cp.txt  pom.xml
core/src/main/java/org/plovdev/audioengine/: AudioEngine.java
examples/: pom.xml
examples/src/main/java/org/plovdev/audioengine/: Main.java
generator/: pom.xml
implementation/: cp.txt  libaudio-snd.dylib  pom.xml
implementation/src/main/cpp/org/plovdev/audioengine/: org_plovdev_audioengine_NativeAudioEngine.h  org_plovdev_audioengine_devices_AudioDeviceManager.h  org_plovdev_audioengine_devices_Microphone.h  org_plovdev_audioengine_devices_NativeInputAudioDevice.h  org_plovdev_audioengine_devices_NativeOutputAudioDevice.h  org_plovdev_audioengine_mixer_NativeTrackMixer.h
implementation/src/main/java/org/plovdev/audioengine/: Main.java  NativeAudioEngine.java
loaders/: cp.txt  pom.xml
src/: Test.java
src/main/java/: Main.java  Test.java
src/main/java/org/plovdev/audioengine/: AudioEngine.java
src/main/java/org/plovdev/audioengine/devices/: AudioDevice.java  AudioDeviceStatus.java  InputAudioDevice.java  OutputAudioDevice.java
src/main/java/org/plovdev/audioengine/effects/: AudioEffect.java  TrackEqualizer.java
src/main/java/org/plovdev/audioengine/exceptions/: AudioDeviceException.java  CloseAudioDeviceException.java  MixingException.java  OpenAudioDeviceExcpetion.java  TrackLoadException.java  UnsupportedTrackFormat.java
src/main/java/org/plovdev/audioengine/export/: TrackExporter.java
src/main/java/org/plovdev/audioengine/loaders/: LoadListener.java  TrackDecoder.java  TrackLoader.java
src/main/java/org/plovdev/audioengine/mixer/: TrackMixer.java
src/main/java/org/plovdev/audioengine/tracks/: Track.java  TrackPlayer.java  TrackStatus.java
src/main/java/org/plovdev/audioengine/utils/: AudioEngineConfig.java
src/org/plovdev/audioengine/: AudioEngine.java  TrackLoader.java
src/org/plovdev/audioengine/export/: TrackExporter.java
src/org/plovdev/audioengine/mixer/: TrackMixer.java
src/org/plovdev/audioengine/player/: TrackEqualizer.java  TrackPlayer.java
src/org/plovdev/audioengine/tracks/: Track.java
src/org/plovdev/audioengine/utils/: AudioEngineConfig.java  LoadListener.java  TrackStatus.java
src/org/plovdev/audioengine/utils/format/: TrackFormat.java  TrackFormatFactory.java
src/org/plovdev/audioengine/utils/meta/: MetadataEntry.java  MetadataUtils.java  TrackMetaData.java
src/test/java/test/plovdev/audioengine/tracks/: TrackPlayerTest.java  TrackTest.java
(+116 files in other folders)
